<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>puma - eCommerce Website</title>

    <!--
    - favicon
  -->
    <link
      rel="shortcut icon"
      href="https://w0.peakpx.com/wallpaper/246/271/HD-wallpaper-puma-logo-black-black-puma-logo-logos-red-red-puma-logo.jpg"
      type="image/x-icon"
    />

    <!--
    - custom css link
  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/style-prefix.css" />
    <link rel="stylesheet" href="/assets/css/chat.css" />
    <link rel="stylesheet" href="/assets/css/search.css" />
    <link rel="stylesheet" href="/assets/css/features.css" />
    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- <div id="popup">
      <a href="/assets/pages/bag.html" class="action-btn">
        <ion-icon name="bag-handle-outline" role="img" class="md hydrated" aria-label="bag handle outline"></ion-icon>
      </a>
    </div> -->
    <div class="overlay" data-overlay></div>
    <!-- 
      ========= CHATAPI
     -->
    <div id="chatbox">
    <div class="chatitem">
        <div class="online">
          <h4>How can we help you today ?</h4>
          <p>Lets Connect you with puma sales associate</p>
          <img
            src="https://avatars.githubusercontent.com/u/108145016?v=4"
            alt=""
          />
          <small>Uttam Patra</small>

          <div id="chat">
            <ul id="chatBoxCOnt">
              <li class="chat incomig">
                <i class="bx bx-bot"></i>
                <p>
                  Hi there, <br />
                  How are you doing ?
                </p>
              </li>
              <li class="chat outgoing">
                <p>
                  Lorem ipsum dolor sit amet.</li>
                </p>
            </ul>

            <div id="chat-input">
              <textarea id="textarea" placeholder="Talk to us...."></textarea>
              <span id="send-btn"><i class="bx bx-send"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="small-chatitem">
      <div class="Ionline"></div>
      <p class="round">puma - forver -faster - features - long -</p>
    </div>
    <!--
    - MODAL
  -->

    <!-- <div class="modal" data-modal>
      <div class="modal-close-overlay" data-modal-overlay></div>

      <div class="modal-content">
        <button class="modal-close-btn" data-modal-close>
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <div class="newsletter-img">
          <img
            src="./assets/images/newsletter.png"
            alt="subscribe newsletter"
            width="400"
            height="400"
          />
        </div>

        <div class="newsletter">
          <form action="#">
            <div class="newsletter-header">
              <h3 class="newsletter-title">Subscribe Newsletter.</h3>

              <p class="newsletter-desc">
                Subscribe the <b>puma</b> to get latest products and discount
                update.
              </p>
            </div>

            <input
              type="email"
              name="email"
              class="email-field"
              placeholder="Email Address"
              required
            />

            <button type="submit" class="btn-newsletter">Subscribe</button>
          </form>
        </div>
      </div>
    </div> -->

    <!--
    - NOTIFICATION TOAST
  -->

    <div class="notification-toast" data-toast>
      <button class="toast-close-btn" data-toast-close>
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <div class="toast-banner">
        <img
          src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/379420/01/sv01/fnd/IND/fmt/png/MB.02-Unisex-Basketball-Shoes"
          alt="Rose Gold Earrings"
          width="80"
          height="70"
        />
      </div>

      <div class="toast-detail">
        <p class="toast-message">Someone in new just bought</p>

        <p class="toast-title">Puma air Shoes</p>

        <p class="toast-meta"><time datetime="PT2M">2 Minutes</time> ago</p>
      </div>
    </div>

    <!--
    - HEADER
  -->

    <header id="main-header">
      <!-- 
        =========== HEADER
       -->
    </header>

    <!-- 
  - SEARCHING
 -->
    <div id="search">
      
    </div>

    <!--
    - MAIN
  -->

    <main>
      <!--
      - BANNER
    -->

      <div class="banner">
        <div class="container">
          <div class="slider-container has-scrollbar">
            <div class="slider-item">
              <img
                src="https://cdn.sanity.io/images/qa41whrn/staging/054f8670eaaa12771059ede38979a2342b07796a-2880x1040.jpg?w=2160&q=80&auto=format"
                alt="women's latest fashion sale"
                class="banner-img"
              />

              <div class="banner-content">
                <p class="banner-subtitle">Trending item</p>

                <h2 class="banner-title">PUMA x INSTITUTO NEYMAR JR</h2>

                <p class="banner-text">starting at ₹<b>399</b>.00</p>

                <a href="#" class="banner-btn">Shop now</a>
              </div>
            </div>

            <div class="slider-item">
              <img
                src="https://cdn.sanity.io/images/qa41whrn/staging/988d9b1f291fb4692b4cd52d6b4338d3ec9942e7-2880x1040.jpg?w=2160&q=80&auto=format"
                alt=""
                class="banner-img"
              />

              <div class="banner-content">
                <p class="banner-subtitle">Trending accessories</p>

                <h2 class="banner-title">LEVEL UP YOUR STYLE GAME</h2>

                <p class="banner-text">starting at ₹ <b>159</b>.00</p>

                <a href="#" class="banner-btn">Shop now</a>
              </div>
            </div>

            <div class="slider-item">
              <img
                src="https://cdn.sanity.io/images/qa41whrn/staging/d852c421c94665466a1ed961dc5107e619598039-2880x1040.jpg?w=2160&q=80&auto=format"
                alt="new fashion summer sale"
                class="banner-img"
              />

              <div class="banner-content">
                <p class="banner-subtitle">Sale Offer</p>

                <h2 class="banner-title" style="color: #ccc">
                  MB.03 TOXIC BY LAMELO BALL
                </h2>

                <p class="banner-text">starting at ₹ <b>699</b>.99</p>

                <a href="#" class="banner-btn">Shop now</a>
              </div>
            </div>

            <div class="slider-item">
              <img
                src="https://cdn.sanity.io/images/qa41whrn/staging/ac488bf9c42a1449680678c338d47453e7f26714-2880x1040.jpg?w=2160&q=80&auto=format"
                alt="new fashion summer sale"
                class="banner-img"
              />

              <div class="banner-content">
                <p class="banner-subtitle">Sale Offer</p>

                <h2 class="banner-title" style="color: #ccc">
                  PUMA x STAPLE COLLEGIATE CLASSICS
                </h2>

                <p class="banner-text">starting at ₹ <b>299</b>.99</p>

                <a href="#" class="banner-btn">Shop now</a>
              </div>
            </div>

            <div class="slider-item">
              <img
                src="https://cdn.sanity.io/images/qa41whrn/staging/bd8a5bcda66ad1a0656de53489f408c5e26198db-2880x1040.jpg?w=2160&q=80&auto=format"
                alt="new fashion summer sale"
                class="banner-img"
              />

              <div class="banner-content">
                <p class="banner-subtitle">Sale Offer</p>

                <h2 class="banner-title">FENTY x PUMA NEW AVANTI DROP</h2>

                <p class="banner-text">starting at ₹ <b>299</b>.99</p>

                <a href="#" class="banner-btn">Shop now</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--
      - CATEGORY
    -->

      <div class="category">
        <div class="container">
          <div class="category-item-container has-scrollbar" id="colab-data">
            <!-- 
              ======== JSON DATA
             -->
          </div>
        </div>
      </div>

      <!--
      - PRODUCT
    -->

      <div class="product-container">
        <div class="container">
          <!--
          - SIDEBAR
        -->

          <div class="sidebar has-scrollbar" data-mobile-menu>
            <div class="sidebar-category">
              <div class="sidebar-top">
                <h2 class="sidebar-title">Category</h2>
                <button class="sidebar-close-btn" data-mobile-menu-close-btn>
                  <ion-icon name="close-outline"></ion-icon>
                </button>
              </div>

              <ul class="sidebar-menu-category-list" id="cetagiriesBox">
                <!-- 
                  ========= CETAGORIES / JSON DATA
                 -->
                <li class="sidebar-menu-category">
                  <button class="sidebar-accordion-menu" data-accordion-btn>
                    <div class="menu-title-flex">
                      <img
                        src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/377766/04/sv01/fnd/IND/fmt/png/MB.02-Lo-Unisex-Basketball-Shoes"
                        alt="footwear"
                        class="menu-title-img"
                        width="20"
                        height="20"
                      />

                      <p class="menu-title">Shoes</p>
                    </div>

                    <div>
                      <ion-icon name="add-outline" class="add-icon"></ion-icon>
                      <ion-icon
                        name="remove-outline"
                        class="remove-icon"
                      ></ion-icon>
                    </div>
                  </button>

                  <ul class="sidebar-submenu-category-list" data-accordion>
                    <li class="sidebar-submenu-category">
                      <!-- 

                        ===========
                       -->
                    </li>
                  </ul>
                </li>

                <li class="sidebar-menu-category">
                  <button class="sidebar-accordion-menu" data-accordion-btn>
                    <div class="menu-title-flex">
                      <img
                        src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/377766/04/sv01/fnd/IND/fmt/png/MB.02-Lo-Unisex-Basketball-Shoes"
                        alt="footwear"
                        class="menu-title-img"
                        width="20"
                        height="20"
                      />
                      <p class="menu-title">Clothes </p>
                    </div>

                    <div>
                      <ion-icon name="add-outline" class="add-icon"></ion-icon>
                      <ion-icon
                        name="remove-outline"
                        class="remove-icon"
                      ></ion-icon>
                    </div>
                  </button>

                  <ul class="sidebar-submenu-category-list" data-accordion>
                    <li class="sidebar-submenu-category" id="jackets-data">
                      <!-- 

                        ===========
                       -->
                    </li>
                  </ul>
                </li>

                <li class="sidebar-menu-category">
                  <button class="sidebar-accordion-menu" data-accordion-btn>
                    <div class="menu-title-flex">
                      <img
                        src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/377766/04/sv01/fnd/IND/fmt/png/MB.02-Lo-Unisex-Basketball-Shoes"
                        alt="footwear"
                        class="menu-title-img"
                        width="20"
                        height="20"
                      />
                      <p class="menu-title">Sports</p>
                    </div>

                    <div>
                      <ion-icon name="add-outline" class="add-icon"></ion-icon>
                      <ion-icon
                        name="remove-outline"
                        class="remove-icon"
                      ></ion-icon>
                    </div>
                  </button>

                  <ul class="sidebar-submenu-category-list" data-accordion>
                    <li class="sidebar-submenu-category" id="sports-data">
                      <!-- 

                        ===========
                       -->
                    </li>
                  </ul>
                </li>
                <!-- 
                  ========= CETAGORIES / JSON DATA
                 -->
              </ul>
            </div>

            <div class="product-showcase">
              <h3 class="showcase-heading">best sellers</h3>

              <div class="showcase-wrapper">
                <div class="showcase-container">
                  <!-- 
                    ===== SHOWCASE ITEMS
                   -->
                  <div class="showcase">
                    <a href="#" class="showcase-img-box">
                      <img
                        src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/677868/99/mod01/fnd/IND/fmt/png/PUMA-x-one8-Men's-Elevated-Jacket"
                        alt="baby fabric shoes"
                        width="75"
                        height="75"
                        class="showcase-img"
                      />
                    </a>

                    <div class="showcase-content">
                      <a href="#">
                        <h4 class="showcase-title">baby fabric shoes</h4>
                      </a>

                      <div class="showcase-rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <div class="price-box">
                        <del>₹5.00</del>
                        <p class="price">₹449.00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="product-box">
            <!--
            - PRODUCT MINIMAL
          -->

            <div class="product-minimal">
              <!-- === DATA INTEGRATED THROUGH API -->
              <!-- === NEW ARIVAL TRANDING TOP RATED -->
            </div>

            <!--
            - PRODUCT FEATURED
          -->

            <div class="product-featured">
              <h2 class="title">Deal of the day</h2>

              <div class="showcase-wrapper has-scrollbar" id="dealOfTheDay">
                <!-- === DATA INTEGRATED THROUGH API -->
                <!-- === DEAL OF THE DAY === -->
              </div>
            </div>

            <!--
            - PRODUCT GRID
          -->

            <div class="product-main">
              <h2 class="title">New Products</h2>

              <div class="product-grid" id="newProduct"></div>
              <div id="pagination">
                <div id="pageination-group">
                <!-- <div id="prev">
                  <i class='bx bx-arrow-back'></i> prev
                </div> -->
                  <div id="page-group">
                    <ul id="page-list">
                    </ul>
                  
                  </div>
                <!-- <div id="next">
                  next <i class='bx bx-arrow-back'></i> 
                </div> -->
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--
      - TESTIMONIALS, CTA & SERVICE
    -->

      <div>
        <div class="container">
          <div class="testimonials-box">
            <!--
            - TESTIMONIALS
          -->

            <div class="testimonial">
              <h2 class="title">testimonial</h2>

              <div class="testimonial-card">
                <img
                  style="object-fit: cover"
                  src="https://avatars.githubusercontent.com/u/108145016?s=400&u=d2751763988f167afae8fd07ecc3cff98b01aedf&v=4"
                  alt="Uttam Patra"
                  class="testimonial-banner"
                  width="80"
                  height="80"
                />

                <p class="testimonial-name">Uttam Patra</p>

                <p class="testimonial-title">CEO & Founder Invision</p>

                <img
                  src="./assets/images/icons/quotes.svg"
                  alt="quotation"
                  class="quotation-img"
                  width="26"
                />

                <p class="testimonial-desc">
                  Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor dolor
                  sit amet.
                </p>
              </div>
            </div>

            <!--
            - CTA
          -->

            <div class="cta-container">
              <img
                src="https://cdn.sanity.io/images/qa41whrn/prod/576f2732d93aaae9bb5bd6fac1b52bfb89bfc546-2000x1334.png?w=2160&q=80&auto=format"
                alt="summer collection"
                class="cta-banner"
              />

              <a href="#" class="cta-content">
                <p class="discount">Upto 85% Discount</p>

                <h2 class="cta-title">Winter collection</h2>

                <p class="cta-text">Starting @ ₹349</p>

                <button class="cta-btn">Shop now</button>
              </a>
            </div>

            <!--
            - SERVICE
          -->

            <div class="service">
              <h2 class="title">Our Services</h2>

              <div class="service-container">
                <a href="#" class="service-item">
                  <div class="service-icon">
                    <ion-icon name="boat-outline"></ion-icon>
                  </div>

                  <div class="service-content">
                    <h3 class="service-title">Worldwide Delivery</h3>
                    <p class="service-desc">For Order Over ₹100</p>
                  </div>
                </a>

                <a href="#" class="service-item">
                  <div class="service-icon">
                    <ion-icon name="rocket-outline"></ion-icon>
                  </div>

                  <div class="service-content">
                    <h3 class="service-title">Next Day delivery</h3>
                    <p class="service-desc">UK Orders Only</p>
                  </div>
                </a>

                <a href="#" class="service-item">
                  <div class="service-icon">
                    <ion-icon name="call-outline"></ion-icon>
                  </div>

                  <div class="service-content">
                    <h3 class="service-title">Best Online Support</h3>
                    <p class="service-desc">Hours: 8AM - 11PM</p>
                  </div>
                </a>

                <a href="#" class="service-item">
                  <div class="service-icon">
                    <ion-icon name="arrow-undo-outline"></ion-icon>
                  </div>

                  <div class="service-content">
                    <h3 class="service-title">Return Policy</h3>
                    <p class="service-desc">Easy & Free Return</p>
                  </div>
                </a>

                <a href="#" class="service-item">
                  <div class="service-icon">
                    <ion-icon name="ticket-outline"></ion-icon>
                  </div>

                  <div class="service-content">
                    <h3 class="service-title">30% money back</h3>
                    <p class="service-desc">For Order Over ₹100</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--
      - BLOG
    -->

      <div class="blog">
        <div class="container">
          <div class="blog-container has-scrollbar">
            <div class="blog-card">
              <a href="#">
                <img
                  src="https://i.pinimg.com/564x/46/00/cc/4600cc7b7b79cfc16c61f04350541e2f.jpg"
                  alt="Clothes Retail KPIs 2021 Guide for Clothes Executives"
                  width="300"
                  class="blog-banner"
                />
              </a>

              <div class="blog-content">
                <a href="#" class="blog-category">Fashion</a>

                <a href="#">
                  <h3 class="blog-title">
                    Clothes Retail KPIs 2021 Guide for Clothes Executives.
                  </h3>
                </a>

                <p class="blog-meta">
                  By <cite>Mr Admin</cite> /
                  <time datetime="2022-04-06">Apr 06, 2022</time>
                </p>
              </div>
            </div>

            <div class="blog-card">
              <a href="#">
                <img
                  src="https://i.pinimg.com/564x/36/8b/68/368b6884009499d0a5d2c0c688ee5239.jpg"
                  alt="Curbside fashion Trends: How to Win the Pickup Battle."
                  class="blog-banner"
                  width="300"
                />
              </a>

              <div class="blog-content">
                <a href="#" class="blog-category">Clothes</a>

                <h3>
                  <a href="#" class="blog-title"
                    >Curbside fashion Trends: How to Win the Pickup Battle.</a
                  >
                </h3>

                <p class="blog-meta">
                  By <cite>Mr Robin</cite> /
                  <time datetime="2022-01-18">Jan 18, 2022</time>
                </p>
              </div>
            </div>

            <div class="blog-card">
              <a href="#">
                <img
                  src="https://i.pinimg.com/564x/c8/98/07/c8980761976ec06cf31e37ed50f38f9c.jpg"
                  alt="EBT vendors: Claim Your Share of SNAP Online Revenue."
                  class="blog-banner"
                  width="300"
                />
              </a>

              <div class="blog-content">
                <a href="#" class="blog-category">Shoes</a>

                <h3>
                  <a href="#" class="blog-title"
                    >EBT vendors: Claim Your Share of SNAP Online Revenue.</a
                  >
                </h3>

                <p class="blog-meta">
                  By <cite>Mr Selsa</cite> /
                  <time datetime="2022-02-10">Feb 10, 2022</time>
                </p>
              </div>
            </div>

            <div class="blog-card">
              <a href="#">
                <img
                  src="https://i.pinimg.com/564x/c0/c1/0e/c0c10e949f1da450490a3d3dcba6f045.jpg"
                  alt="Curbside fashion Trends: How to Win the Pickup Battle."
                  class="blog-banner"
                  width="300"
                />
              </a>

              <div class="blog-content">
                <a href="#" class="blog-category">Clothes</a>

                <h3>
                  <a href="#" class="blog-title"
                    >Curbside fashion Trends: How to Win the Pickup Battle.</a
                  >
                </h3>

                <p class="blog-meta">
                  By <cite>Mr Pawar</cite> /
                  <time datetime="2022-03-15">Mar 15, 2022</time>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!--
    - FOOTER
  -->

    <footer id="main-footer"></footer>

    <!--
    - custom js link
  -->
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/features.js"></script>
    <script src="/assets/js/search.js"></script>
    

    <!--
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
